<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/create_list"
        android:title="Tạo danh sách"
        android:icon="@drawable/playlist_add_24"
        app:showAsAction="never" />
    <item
        android:id="@+id/member"
        android:title="Thêm thành viên"
        android:icon="@drawable/person_add_24"
        app:showAsAction="never"/>
</menu>