<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thêm bảng cá nhân"
            android:textFontWeight="600"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/add_personal_board_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close_24" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/personal_board_name_input_layout"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/other"
        android:textColorHint="@color/other"
        app:boxStrokeColor="@color/other"
        app:cursorColor="@color/other"
        app:hintTextColor="@color/other">

        <EditText
            android:id="@+id/personal_board_name"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Tên thẻ"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/other"
            android:textColorHint="@color/other" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>