<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dashboard_group_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/secondary"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dashboard_group_item_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/dashboard_group_item_title_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textFontWeight="600" />

        <TextView
            android:id="@+id/dashboard_group_item_title_navigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="Toàn bộ"
            android:textFontWeight="600"
            android:textSize="13sp"
            app:drawableEndCompat="@drawable/keyboard_double_arrow_right_24" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dashboard_group_item_boards_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>