<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMain"
    android:orientation="vertical"
    tools:context=".HomePage">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="115dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/header"
            android:layout_width="412dp"
            android:layout_height="54dp"
            android:background="@color/headerMain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/subheader"
            android:layout_width="412dp"
            android:layout_height="54dp"
            android:background="@color/subheaderMain"
            tools:layout_editor_absoluteY="54dp" />

        <ImageButton
            android:labelFor="@+id/menuButton2"
            android:contentDescription="@string/username_hint"
            android:accessibilityLiveRegion="polite"
            android:id="@+id/menuButton2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="360dp"
            android:layout_marginTop="2dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/img_2"
            android:text="@string/TEXT"
            android:textSize="0sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/subheader"
            app:tint="@color/textMain" />

        <ImageButton
            android:labelFor="@+id/NotiButton"
            android:contentDescription="@string/username_hint"
            android:accessibilityLiveRegion="polite"
            android:id="@+id/NotiButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="370dp"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/img_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/textMain" />

        <ImageButton
            android:labelFor="@+id/searchButton"
            android:contentDescription="@string/username_hint"
            android:accessibilityLiveRegion="polite"
            android:id="@+id/searchButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="14dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/textMain"
            tools:src="@drawable/img" />

        <ImageButton
            android:labelFor="@+id/menuButton"
            android:contentDescription="@string/username_hint"
            android:accessibilityLiveRegion="polite"
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:background="#00FFFFFF"
            android:src="@android:drawable/ic_menu_sort_by_size"
            app:tint="@color/textMain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="#00FFFFFF"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/img_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="12dp"
            android:text="@string/Board"
            android:textColor="@color/textMain"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/header"
            app:layout_constraintTop_toTopOf="@id/header" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


